MONGO_URI=mongodb+srv://khushi_garodia:kamlesh.hi@cluster0.4riype9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisIsAVerySecretKey123!

GOOGLE_CLIENT_ID=1054956112291-28ujbp1g2k62omat42sj6cejfc40rgc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lipXhvG7amEEUxkV
GITHUB_CLIENT_SECRET=8a1964b61761456cc2bb4dfcefb81b220c3a124a
VITE_API_URL=https://eduwise-backend-itjy.onrender.com
